{
  "name": "Weblighter",
  "description": "A Google Chrome extension for highlighting web pages and making quicker notes!",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "/assets/icons/logo48.png",
    "128": "/assets/icons/logo128.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "/assets/icons/logo48.png"
    },
    "default_title": "Weblighter",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  }
}
